{
    "vim.easymotion": true,
    "vim.leader": "<Space>",
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    //command + shift + p 打开命令面板
    //搜索命令面板: user settings json
    //将下面命令添加到settings.json中
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "h"
            ],
            "after": [],
            "commands": [
                {
                    "command": "editor.action.insertSnippet",
                    "args": {
                        "snippet": "# todo:"
                    }
                }
            ]
        }
    ]
}